#release configuration
#Tue Dec 03 11:29:43 CET 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.muzzy\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.com.muzzy\:petclinic=0.0.2
scm.tag=petclinic-0.0.2
remoteTagging=true
project.rel.com.muzzy\:pet-clinic-web=0.0.2
projectVersionPolicyId=default
project.scm.com.muzzy\:petclinic.tag=HEAD
project.rel.com.muzzy\:pet-clinic-data=0.0.2
project.scm.com.muzzy\:pet-clinic-web.empty=true
project.dev.com.muzzy\:pet-clinic-web=0.0.3-SNAPSHOT
scm.url=scm\:git\:https\://github.com/muzzy121/pc.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.muzzy\:petclinic.developerConnection=scm\:git\:https\://github.com/muzzy121/pc.git
project.scm.com.muzzy\:pet-clinic-data.empty=true
project.dev.com.muzzy\:petclinic=0.0.3-SNAPSHOT
completedPhase=end-release

